@media only screen and (max-width : 767px) {
    body {
        font-size: 15px;
    }
    .section-title {
        margin: 0 auto 30px;
        span {
            font-size: 13px;
            margin-bottom: 5px;
        }
        h2 {
            font-size: 30px;
            margin-bottom: 15px;
        }
    } 
    .pb-70 {
        padding-bottom: 20px;
    }
    .ptb-100 {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .pb-100 {
        padding-bottom: 50px;
    }
    .pt-100 {
        padding-top: 50px;
    }
    .navbar-area {
        border-bottom: 1px solid #eeeeee;
    }
    .eoda-responsive-nav {
        .mean-container {
            a {
                .meanmenu-reveal {
                    padding-top: 15px;
                }
            }
        }
    }
    .mean-container {
        .mean-nav {
            ul {
                li {
                    .nav-link {
                        &.search-box {
                            i {
                                display: inline-block;
                            }
                        }
                    } 
                }
                .nav-btn {
                    border-top: 1px solid #DBEEFD;
                    padding: 1em 5% 13px;
                }
            }
        }
    }
    .banner-area {
        padding-top: 130px;
        height: initial;
        padding-bottom: 50px;
        overflow-y: hidden;
        overflow-x: hidden;
        .banner-contant {
            .img-contant {
                img {
                    border-radius: 10px;
                }
            }
            .text-contant {
                margin: 0 auto 50px;
                span {
                    padding: 9px 25px;
                    font-size: 14px;
                    border-radius: 25px;
                    margin-bottom: 10px;
                }
                h1 {
                    font-size: 30px;
                    margin-bottom: 15px;
                }
                p {
                    font-size: 15px;
                }
            }
        }
        .shape-1 {
            max-width: 140px;
        }
        .shape-2 {
            max-width: 80px;
        }
        .shape-3 {
            z-index: -1;
        }
        .shape-11 {
            display: none;
        }
    }
    .video-box {
        .video-btn {
            width: 60px;
            height: 60px;
            i {
                font-size: 25px;
            }
        }
    }
    .default-btn {
        padding: 10px 20px;
        border-radius: 20px;
        font-size: 15px;
    }
    .default-btn.mr-3 {
        margin-right: 2px !important;
    }
    .default-btn-two {
        padding: 10px 20px;
        border-radius: 20px;
        font-size: 14px;
    }
    .features-area {
        padding-top: 50px;
    }
    .about-area {
        .about-img {
            max-width: 100%;
        }
    }
    .about-text {
        padding-right: 0;
        margin-bottom: 30px;
        span {
            font-size: 14px;
            margin-bottom: 5px;
        }
        h2 {
            font-size: 30px;
            margin-bottom: 15px;
        }
        ul {
            padding: 5px 0 0;
            li {
                font-size: 16px;
                padding-left: 20px;
            }
        }
    }
    .about-card {
        padding: 25px 15px;
        width: 125px;
        left: -10px;
        bottom: -20px;
        h3 {
            font-size: 35px;
            span {
                font-size: 15px ;
            }
        }
        p {
            font-size: 15px;
        }
    }
    .service-card {
        i {
            font-size: 20px;
            width: 45px;
            height: 45px;
            line-height: 45px;
        }
        h3 {
            font-size: 20px;
        }
        .default-btn {
            padding: 7px 15px;
        }
    }
    .choose-area {
        .choose-images {
            margin-bottom: 30px;
            .choos-img {
                left: -10px;
                bottom: 20px;
                max-width: 100px;
            }
        }
        .choose-text {
            span {
                font-size: 15px;
                margin-bottom: 5px;
            }
            h2 {
                font-size: 30px;
                margin-bottom: 15px;
            }
            ul {
                margin: 0 0 35px 0;
                li {
                    margin-bottom: 35px;
                    padding-left: 55px;
                    i {
                        font-size: 20px;
                        width: 40px;
                        height: 40px;
                        line-height: 40px;
                        top: -6px;
                    }
                }
            }
        }
        .choose-btn {
            margin-top: 0 !important;
        }
    }
    .pricing-tab {
        .tabs {
            margin: 0 0 30px;
            li {
                font-size: 15px;
                border-radius: 20px;
                padding: 5px 20px;
            }
        }
    }
    .pricing-card {
        ul {
            li {
                font-size: 16px;
            }
        }
    }
    .testimonials-slider-area {
        .testimonials-slider {
            &.owl-theme {
                .owl-nav {
                    margin-top: 10px;
                }
            }
        }
    }
    .testmonials-img {
        margin-bottom: 30px;
    }
    .testmonials-item {
        .testmonials-text {
            padding: 0 15px 15px;
        }
    }
    .contact-area {
        margin-bottom: 50px;
        margin-top: 0;
        &::before {
            width: 100%;
        }
        .contact-content {
            padding: 20px 15px;
            border-radius: 15px;
            .contact-text {
                padding: 0;
                text-align: center;
                margin-bottom: 20px;
                h2 {
                    font-size: 25px;
                    margin-bottom: 10px;
                }
            }
        }
    }
    .contact-form {
        .form-group {
            padding-right: 0;
            .form-control {
                height: 45px;
                padding: 10px 10px 10px 55px;
            }
            i {
                width: 40px;
                height: 45px;
                font-size: 16px;
                line-height: 40px;
            }
            textarea {
                &.form-control {
                    height: auto;
                    padding-top: 10px;
                }
            }
        }
        .send-btn {
            text-align: center;
        }
    }
    .subscribe-area {
        .subscribe-form {
            .form-control {
                height: 50px;
                padding: 10px 15px;
                font-size: 15px;
                border-radius: 50px;
            }
            .default-btn-two {
                height: 50px;
                padding: 10px 25px;
                font-size: 15px;
                border-radius: 50px;
            }
        }
    }
    .footer-area {
        .footer-widget {
            margin-bottom: 15px;
            &.pl-80 {
                padding-left: 0;
            }
        }
        .footer-bottom {
            margin-top: 30px;
            p {
                padding: 20px 0;
            }
        }
    }
    .service-card-two {
        i {
            width: 60px;
            height: 60px;
            line-height: 60px;
            font-size: 30px;
        }
    }
    .banner-slider-area {
        padding-top: 130px;
        padding-bottom: 170px;
        z-index: 1;
        .banner-contant {
            h2 {
                font-size: 25px;
                margin-bottom: 20px;
            }
          
            .banner-slider {
                .slider-item {
                    .br-30 {
                        border-radius: 10px;
                    }
                    .caption {
                        width: 100%;
                        border-radius: 10px;
                        padding: 20px;
                        position: inherit;
                        margin-top: 30px;
                        h3 {
                            font-size: 20px;
                        }
                    }
                }
                &.owl-theme {
                    .owl-nav {
                        left: auto;
                        right: 20px;
                        .owl-prev, .owl-next {
                            font-size: 15px;
                            width: 25px;
                            height: 35px;
                        }
                    }
                }
            }

            .banner-btn {
                text-align: center;
                span {
                    position: relative;
                    padding: 10px 20px;
                    font-size: 15px;
                    margin-top: 30px;
                }
            }
        }
        .shape1 {
            max-width: 170px;
            z-index: -1;
        }
        .shape2 {
            top: 90px;
            right: 60px;
            max-width: 30px;
            z-index: -1;
        }
        .shape3 {
            z-index: -1;
        }
        .shape9 {
            display: none;
        }
        .shape10 {
            display: none;
        }
        .shape11 {
            display: none;
        }
        .shape12 {
            display: none;
        }
    }
    .features-tow-card {
        margin-bottom: 30px;
    }
    .fun-facts-area {
        margin-top: -70px;
    }
    .about-area-two {
        padding-top: 70px;
        padding-bottom: 50px;

        .about-img {
            margin-bottom: 30px;
        }
        .about-text {
            span {
                margin-bottom: 5px;
                font-size: 15px;
            }
            h2 {
                font-size: 27px;
                margin-bottom: 20px;
            }
            p {
                margin-bottom: 0px;
            }
            ul {
                padding: 45px 0 0;
                &:last-child {
                    margin-bottom: 0;
                }
                li {
                    padding-left: 60px;
                    i {
                        font-size: 20px;
                        width: 45px;
                        height: 45px;
                        line-height: 45px;
                    }
                }
            }
        }
    }
    .choose-area-two {
        .choose-text {
            .choose-text-two {
                padding: 50px 15px;
                span {
                    font-size: 15px;
                    margin-bottom: 8px;
                }
                h2 {
                    font-size: 25px;
                    margin-bottom: 15px;
                }
                ul {
                    padding: 0;
                    li {
                        font-size: 16px;
                    }
                }
            }
        }
        .choose-form {
            margin: 50px 0 0;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            &::before {
                border-top-left-radius: 15px;
                border-bottom-left-radius: 15px;
            }
            .form-contant {
                width: 100%;
                padding-left: 15px;
                padding-right: 15px;
            }
        }
    }
    
    .services-area {
        .choose-text {
            .choose-text-two {
                padding: 50px 15px 0;
            }
        }
    }
    .case-study-card {
        padding: 20px;
        a {
            h3 {
                font-size: 18px;
            }
        }
        p {
            font-size: 14px;
            margin-bottom: 20px;
        }
    }
    .testimonials-two-area {
        .testimonials-slider-two {
            .slider-two-item {
                margin-bottom: 50px;
                margin-top: 50px;
                .slider-img {
                    img {
                        margin-bottom: 30px;
                    }
                }
                .slider-text {
                    span {
                        font-size: 15px;
                        margin-bottom: 5px;
                    }
                    h2 {
                        font-size: 25px;
                        margin-bottom: 15px;
                    }
                    .rating {
                        margin-bottom: 10px;
                    }
                    p {
                        font-size: 14px;
                        margin-bottom: 15px;
                    }
                    h3 {
                        font-size: 20px;
                    }
                }
            }
            &.owl-theme {
                .owl-nav {
                    bottom: 50px;
                    right: 0;
                    .owl-prev, .owl-next {
                        font-size: 15px;
                        width: 25px;
                        height: 35px;
                    }
                }
            }
        }
    }
    .service-card-two {
        h3 {
            font-size: 20px;
            margin-bottom: 16px;
        }
    }
    .marketing-area {
        .section-title {
            span {
                font-size: 15px;
            }
            h2 {
                font-size: 25px;
                margin-bottom: 0;
            }
        }
        .main-img {
            max-width: 100%;
            margin-top: 100px;
        }
        .marketing-img {
            .marketing-1 {
                width: 35px;
                height: 35px;
                line-height: 35px;
                bottom: 100px;
                left: auto;
                right: 110px;
                img {
                    max-width: 15px;
                }
            }
            .marketing-2 {
                width: 32px;
                height: 32px;
                bottom: 100px;
                line-height: 30px;
                left: auto;
                right: 70px;
                img {
                    max-width: 20px;
                }
            }
            .marketing-3 {
                width: 30px;
                height: 30px;
                line-height: 25px;
                top: auto;
                bottom: 145px;
                left: auto;
                right: 90px;
                img {
                    max-width: 15px;
                }
            }
            .marketing-4 {
                width: 25px;
                height: 25px;
                bottom: 30px;
                line-height: 20px;
                left: auto;
                right: 100px;
                img {
                    max-width: 15px;
                }
            }
            .marketing-5 {
                width: 35px;
                height: 35px;
                line-height: 32px;
                bottom: 35px;
                left: auto;
                right: 60px;
                img {
                    max-width: 10px;
                }
            }
            .marketing-6 {
                width: 30px;
                height: 30px;
                line-height: 25px;
                top: auto;
                bottom: 150px;
                left: auto;
                right: 50px;
                img {
                    max-width: 20px;
                }
            }
            .marketing-7 {
                width: 30px;
                height: 30px;
                line-height: 25px;
                bottom: 75px;
                left: auto;
                right: 40px;
                img {
                    max-width: 15px;
                }
            }
            .marketing-8 {
                width: 30px;
                height: 30px;
                line-height: 25px;
                bottom: 35px;
                left: auto;
                right: 25px;
                img {
                    max-width: 15px;
                }
            }
            .marketing-9 {
                width: 25px;
                height: 25px;
                line-height: 20px;
                bottom: 70px;
                left: auto;
                right: 10px;
                img {
                    max-width: 15px;
                }
            }
            .marketing-10 {
                width: 30px;
                height: 30px;
                line-height: 25px;
                bottom: 35px;
                left: auto;
                right: -10px;
                img {
                    max-width: 15px;
                }
            }
        }
        .marketing-shape {
            .m-shape1 {
                display: none;
            }
            .m-shape2 {
                display: none;
            }
            .m-shape3 {
                display: none;
            }
            .m-shape4 {
                display: none;
            }
            .m-shape5 {
                display: none;
            }
            .m-shape6 {
                display: none;
            }
            .m-shape7 {
                display: none;
            }
        }
    }
    .banner-area-three {
        padding: 70px 0;
        .text-contant-three {
            margin-bottom: 30px;
            span {
                font-size: 15px;
                margin-bottom: 15px;
            }
            h1 {
                font-size: 30px;
                margin-bottom: 10px;
            }
            p {
                font-size: 18px;
            }
            .banner-btn {
                margin-top: 20px;
            }
        }
        .form-contant {
            .contact-form {
                .form-group {
                    i {
                        width: 40px;
                        height: 45px;
                        font-size: 18px;
                        line-height: 45px;
                    }
                    .form-control {
                        height: 45px;
                    }
                }
            }
        }
        .b-t-shape1 {
            top: 20px;
            right: 25px;
            img {
                max-width: 40px;
            }
        }
        .b-t-shape2 {
            top: 30px;
            right: 33px;
            img {
                max-width: 35px;
            }
        }
        .b-t-shape7 {
            bottom: 5px;
            img {
                max-width: 35px;
            }
            .b-t-shape9 {
                bottom: 15px;
                left: 20px;
                img {
                    max-width: 30px;
                }
            }
        }
    }
    .about-eoda-area {
        .about-eoda-text {
            padding: 0;
            ul {
                padding: 0;
            }
            .eoda-btn {
                margin-top: 20px;
            }
        }
    }
    .choose-area {
        &.choose-three {
            .choose-images {
                margin-bottom: 0;
                margin-top: 30px;
            }
        }
    }
    .team-card {
        img {
            width: 100%;
        }
    }
    .testmonials-item {
        img {
            width: 100%;
        }
    }
    .faq-area {
        .faq-contant {
            .accordion {
                margin: 0 0 30px;
            }
        }
    }
    .sign-up-area {
        .sign-up-form {
            .form-control {
                height: 40px;
                padding: 6px 15px;
                font-size: 14px;
            }
        }
    }
    .coming-soon-area {
        height: 100%;
        .coming-soon-contant {
            h1 {
                margin-bottom: 10px;
                font-size: 30px;
            }
            p {
                font-size: 15px;
            }
            #timer {
                margin-top: 20px;
                div {
                    margin: auto;
                    span {
                        font-size: 20px;
                    }
                }
            }
            .coming-soon-form {
                .form-control {
                    height: 50px;
                    width: 100%;
                    font-size: 14px;
                }
                .default-btn {
                    padding: 14px 20px;
                    font-size: 14px;
                    right: 0;
                }
            }
        }
    }
    .error-area {
        .error {
            img {
                max-width: 100%;
            }
            h2 {
                font-size: 15px;
                font-weight: 500;
                margin-bottom: 10px;
                margin-bottom: 20px;
            }
            .error-btn {
                a {
                    font-size: 35px;
                }
            }
        }
    }
    .services-card-three {
        padding: 30px 30px;
        i {
            width: 60px;
            height: 60px;
            line-height: 60px;
            font-size: 25px;
        }
        h3 {
            font-size: 20px;
        }
    }
    .main-contact-area {
        .contact-text-content {
            .title {
                font-size: 32px;
                margin-bottom: 20px;
            }
            .contact-card {
                span {
                    font-size: 16px;
                    font-weight: 600;
                }
                h3 {
                    font-size: 22px;
                }
            }
        }
    }
    .services-dateils-area {
        .services-details {
            ul {
                li {
                    font-size: 11px;
                    margin-right: 5px;
                }
            }
            .text-style {
                margin: 70px 0 30px;
                padding: 65px 30px 30px;
                i {
                    right: 0;
                    left: 30px;
                    top: 0;
                    font-size: 35px;
                    width: 80px;
                    height: 80px;
                    line-height: 80px;
                }
            }
            p:last-child {
                margin-bottom: 15px;
            }
        }
        .blog-contant {
            .blog-tag {
                margin-top: 30px;
                padding: 20px 0 75px;
                .laft-contant {
                    li {
                        &.tag {
                            margin-right: 5px;
                        }
                        a {
                            margin-right: 0;
                            padding: 5px 8px;
                            font-size: 12px;
                        }
                    }
                }
                .right-contant {
                    left: 0;
                    top: auto;
                    bottom: 0;
                    li {
                        &.share {
                            margin-left: -10px;
                        } 
                    }
                }
            }
            .top-comments {
                padding: 160px 50px 45px 45px;
            }
            .blog-form {
                margin-bottom: 20px;
            }
        }
    }
    .blog-card {
        .blog-text {
            padding: 25px 20px 30px;
            h3 {
                font-size: 18px;
            }
        }
    }
    .features-tow-card {
        i {
            width: 60px;
            height: 60px;
            line-height: 60px;
            font-size: 25px;
        }
        h3 {
            font-size: 20px;
        }
        .card-shape1 {
            top: 80px;
            max-width: 50px;
        }
        .card-shape2 {
            top: 55px;
            max-width: 50px;
        }
    }
    .features-card {
        i {
            font-size: 25px;
            width: 60px;
            height: 60px;
            line-height: 60px;
            margin-bottom: 20px;
        }
        h3 {
            font-size: 20px;
        }
    }
    .main-contact-area {
        .contact-text-content {
            .contact-card {
                h3 {
                    font-size: 20px;
                }
            }
        }
    }
    .pricing-card {
        .price-header {
            i {
                font-size: 22px;
                width: 50px;
                height: 50px;
                line-height: 50px;
            }
        }
    }
}

@media only screen and (min-width : 576px) and (max-width : 767px) {
    .features-card {
        i {
            width: 60px;
            height: 60px;
            line-height: 60px;
        }
        h3 {
            font-size: 20px;
        }
    }
    .about-area {
        .about-img {
            max-width: 100%;
        }
    }
    .service-card {
        h3 {
            font-size: 20px;
        }
    }
    .pricing-card {
        .price-header {
            padding: 35px 23px;
            h3 {
                font-size: 25px;
            }
        }
        ul {
            padding: 25px;
            li {
                font-size: 16px;
            }
        }
    }
    .blog-card {
        .blog-text {
            padding: 20px 15px 30px;
            h3 {
                font-size: 20px;
            }
        }
    }
    .contact-area {
        &::before {
            height: 400px;
        }
        .contact-content {
            .contact-form {
                .form-group {
                    padding-right: 20px;
                    margin-left: 20px;
                }
            }
        }
    }
    .features-tow-card {
        padding: 25px 20px;
        h3 {
            font-size: 20px;
        }
    }
    .blog-card {
        .date {
            width: 70px;
            height: 70px;
        }
    }
    .services-card-three {
        padding: 30px 20px;
        h3 {
            font-size: 22px;
        }
    }
    .marketing-area {
        .marketing-img {
            bottom: 70px;
            right: 90px;
            .marketing-1 {
                width: 45px;
                height: 45px;
                line-height: 45px;
                bottom: 100px;
                left: auto;
                right: 110px;
                img {
                    max-width: 20px;
                }
            }
            .marketing-2 {
                width: 40px;
                height: 40px;
                bottom: 100px;
                line-height: 35px;
                left: auto;
                right: 60px;
                img {
                    max-width: 25px;
                }
            }
            .marketing-3 {
                width: 40px;
                height: 40px;
                line-height: 35px;
                top: auto;
                bottom: 160px;
                left: auto;
                right: 80px;
                img {
                    max-width: 20px;
                }
            }
            .marketing-4 {
                width: 35px;
                height: 35px;
                bottom: 45px;
                line-height: 30px;
                left: auto;
                right: 100px;
                img {
                    max-width: 20px;
                }
            }
            .marketing-5 {
                width: 40px;
                height: 40px;
                line-height: 37px;
                bottom: 40px;
                left: auto;
                right: 50px;
                img {
                    max-width: 10px;
                }
            }
            .marketing-6 {
                width: 40px;
                height: 40px;
                line-height: 35px;
                top: auto;
                bottom: 160px;
                left: auto;
                right: 30px;
                img {
                    max-width: 25px;
                }
            }
            .marketing-7 {
                width: 40px;
                height: 40px;
                line-height: 35px;
                bottom: 80px;
                left: auto;
                right: 10px;
                img {
                    max-width: 20px;
                }
            }
            .marketing-8 {
                width: 40px;
                height: 40px;
                line-height: 35px;
                bottom: 40px;
                left: auto;
                right: 0px;
                img {
                    max-width: 20px;
                }
            }
        }
    }
    .choose-area-two {
        .choose-text {
            .choose-text-two {
                padding: 35px 40px 40px;
                max-width: 100%;
            }
        }
        .choose-form {
            .form-contant {
                padding-left: 30px;
                padding-right: 30px;
            }
        }
    }
    .service-card-two {
        padding: 22px;
    }
}

@media only screen and (min-width : 768px) and (max-width : 991px) {
    .navbar-area {
        border-bottom: 1px solid #eeeeee;
    }
    .mean-container {
        .mean-nav {
            ul {
                li {
                    .nav-link {
                        &.search-box {
                            i {
                                display: inline-block;
                            }
                        }
                    } 
                }
                .nav-btn {
                    border-top: 1px solid #DBEEFD;
                    padding: 1em 5% 13px;
                }
            }
        }
    }
    .banner-area {
        padding-top: 150px;
        height: 750px;
        .banner-contant {
            .text-contant {
                margin: 0 auto 70px;
                span {
                    padding: 9px 25px;
                    font-size: 16px;
                }
                h1 {
                    font-size: 40px;
                    margin-bottom: 20px;
                }
            }
        }
        .shape-1 {
            max-width: 260px;
        }
        .shape-2 {
            max-width: 140px;
        }
        .shape-11 {
            display: none;
        }
    }
    .contact-area {
        margin-bottom: 70px;
        margin-top: 0;
        .contact-form {
            .form-group {
                margin-left: 40px;
                padding-right: 40px;
            }
            .default-btn-two {
                margin-left: 40px;
            }
        }
    }
    .testmonials-img {
        margin-bottom: 30px;
    }
    .testmonials-item {
        .testmonials-text {
            position: relative;
            padding: 0 30px 30px;
        }
    }
    .subscribe-area {
        .section-title {
            margin: 0 auto 30px;
        }
    }
    .footer-area {
        .footer-widget {
            &.pl-80 {
                padding-left: 0;
            }
        }
    }
    .footer-area {
        .footer-bottom {
            margin-top: 40px;
        }
    }
    .about-area {
        .about-img {
            text-align: center;
            max-width: 100%;
        }
    }
    .about-text {
        margin-bottom: 30px;
        h2 {
            font-size: 40px;
            margin-bottom: 25px;
        }
    }
    .about-card {
        left: 0;
    }
    .features-area {
        padding-top: 210px;
    }
    .choose-area {
        .choose-images {
            text-align: center;
            margin-bottom: 30px;
            .choos-img {
                left: 0;
                max-width: 180px;
            }
        }
        .choose-text {
            span {
                font-size: 16px;
                margin-bottom: 5px;
            }
            h2 {
                font-size: 40px;
                margin-bottom: 20px;
            }
        }
    }
    .banner-slider-area {
        padding-top: 135px;
        padding-bottom: 170px;
        &::before {
            height: 460px;
        }
        .banner-contant {
            .banner-slider {
                .slider-item {
                    .caption {
                        width: 330px;
                        padding: 20px;
                    }
                }
            }
            h2 {
                font-size: 40px;
                margin-bottom: 30px;
            }
        } 
        .shape1 {
            max-width: 230px;
            z-index: -1;
        }
        .shape2 {
            top: 120px;
            right: 100px;
            max-width: 30px;
        }
        .shape3 {
            top: 135px;
            right: 100px;
        }
        .shape9 {
            display: none;
        }
        .shape10 {
            display: none;
        }
        .shape11 {
            display: none;
        }
        .shape12 {
            display: none;
        }
    }
    .features-tow-card {
        margin-bottom: 30px;
    }
    .fun-facts-area {
        margin-top: -50px;
    }
    .about-area-two {
        padding-bottom: 60px;
        padding-top: 90px;
        margin-bottom: 0;
        .about-img {
            margin-bottom: 60px;
            img {
                width: 100%;
            }
        }
        .about-text {
            h2 {
                font-size: 40px;
                margin-bottom: 20px;
            }
        }
    }
    .service-card-two {
        h3 {
            font-size: 22px;
        }
    }
    .choose-area-two {
        .choose-text {
            .choose-text-two {
                max-width: 685px;
                margin-left: auto;
                margin-right: auto;
                padding: 70px 0;
                h2 {
                    font-size: 40px;
                    margin-bottom: 25px;
                }
            }
        }
        .choose-form {
            margin: 70px 0 0;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            &::before {
                border-top-left-radius: 30px;
                border-bottom-left-radius: 30px;
            }
            .form-contant {
                width: 100%;
                padding-left: 40px;
                padding-right: 40px;
            }
        }
    }
    .case-study-card {
        padding: 25px;
        a {
            h3 {
                font-size: 24px;
            }
        }
        p {
            margin-bottom: 20px;
            font-size: 14px;
        }
    }
    .testimonials-two-area {
        .testimonials-slider-two {
            .testmonials-text {
                padding: 0 15px 15px;
            }
            .slider-two-item {
                .slider-img {
                    img {
                        margin-bottom: 30px;
                    }
                }
                .slider-text h2 {
                    font-size: 40px;
                    margin-bottom: 30px;
                }
            }
        }
    }
    .banner-area-three {
        padding: 80px 0;
        .text-contant-three {
            margin-bottom: 30px;
            span {
                font-size: 15px;
                margin-bottom: 15px;
            }
            h1 {
                font-size: 50px;
                margin-bottom: 20px;
            }
        }
        .form-contant {
            .contact-form {
                .form-group {
                    margin-bottom: 25px;
                }
            }
        }
        .b-t-shape1 {
            top: 55px;
            right: 100px;
        }
        .b-t-shape2 {
            top: 70px;
            right: 120px;
        }
        .b-t-shape7 {
            bottom: 5px;
        }
    }
    .about-eoda-area {
        .section-title {
            margin: 0 auto 25px;
        }
        .about-eoda-text {
            padding: 0;
            ul {
                padding: 0;
            }
        }
    }
    .choose-area {
        &.choose-three {
            .choose-images {
                margin-bottom: 0;
                margin-top: 30px;
            }
        }
    }
    .services-card-three {
        padding: 30px 30px;
        h3 {
            font-size: 22px;
        }
    }
    .services-area {
        .choose-text {
            .choose-text-two {
                padding: 70px 0 0;
            }
        }
    }
    .main-contact-area {
        .contact-text-content {
            .title {
                font-size: 40px;
            }
        }
    }
    .marketing-area {
        .main-img {
            max-width: 100%;
            margin-top: 100px;
        }
        .marketing-img {
            bottom: 90px;
            right: 140px;
            .marketing-1 {
                width: 45px;
                height: 45px;
                line-height: 45px;
                bottom: 100px;
                left: auto;
                right: 110px;
                img {
                    max-width: 20px;
                }
            }
            .marketing-2 {
                width: 40px;
                height: 40px;
                bottom: 100px;
                line-height: 35px;
                left: auto;
                right: 60px;
                img {
                    max-width: 25px;
                }
            }
            .marketing-3 {
                width: 40px;
                height: 40px;
                line-height: 35px;
                top: auto;
                bottom: 160px;
                left: auto;
                right: 80px;
                img {
                    max-width: 20px;
                }
            }
            .marketing-4 {
                width: 35px;
                height: 35px;
                bottom: 45px;
                line-height: 30px;
                left: auto;
                right: 100px;
                img {
                    max-width: 20px;
                }
            }
            .marketing-5 {
                width: 40px;
                height: 40px;
                line-height: 37px;
                bottom: 40px;
                left: auto;
                right: 50px;
                img {
                    max-width: 10px;
                }
            }
            .marketing-6 {
                width: 40px;
                height: 40px;
                line-height: 35px;
                top: auto;
                bottom: 160px;
                left: auto;
                right: 30px;
                img {
                    max-width: 25px;
                }
            }
            .marketing-7 {
                width: 40px;
                height: 40px;
                line-height: 35px;
                bottom: 80px;
                left: auto;
                right: 10px;
                img {
                    max-width: 20px;
                }
            }
            .marketing-8 {
                width: 40px;
                height: 40px;
                line-height: 35px;
                bottom: 40px;
                left: auto;
                right: 0px;
                img {
                    max-width: 20px;
                }
            }
            .marketing-9 {
                width: 40px;
                height: 40px;
                line-height: 35px;
                bottom: 105px;
                left: auto;
                right: -40px;
                img {
                    max-width: 20px;
                }
            }
            .marketing-10 {
                width: 40px;
                height: 40px;
                line-height: 35px;
                bottom: 40px;
                left: auto;
                right: -50px;
                img {
                    max-width: 20px;
                }
            }
        }
        .marketing-shape {
            .m-shape1 {
                display: none;
            }
            .m-shape2 {
                display: none;
            }
            .m-shape3 {
                display: none;
            }
            .m-shape4 {
                display: none;
            }
            .m-shape5 {
                display: none;
            }
            .m-shape6 {
                display: none;
            }
            .m-shape7 {
                display: none;
            }
        }
    }
    .contact-area {
        .contact-content {
            padding-top: 30px;
            padding-bottom: 30px;
            .contact-text {
                margin-bottom: 30px;
                h2 {
                    font-size: 40px;
                    margin-bottom: 20px;
                }
            }
        }
    }
    .blog-card {
        .date {
            width: 70px;
            height: 70px;
        }
    }
    .service-card {
        h3 {
            font-size: 22px;
        }
        i {
            font-size: 25px;
            width: 55px;
            height: 55px;
            line-height: 55px;
        }
    }
    .features-card {
        i {
            font-size: 25px;
            width: 60px;
            height: 60px;
            line-height: 60px;
        }
        h3 {
            font-size: 22px;
        }
    }
    .pb-70 {
        padding-bottom: 40px;
    }
    .testimonials-two-area {
        .testimonials-slider-two {
            .slider-two-item {
                margin-bottom: 70px;
                margin-top: 70px;
            }
        }
    }
    .ptb-100 {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .pt-100 {
        padding-top: 70px;
    }
    .pb-100 {
        padding-bottom: 70px;
    }
    .section-title {
        span {
            font-size: 16px;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 40px;
        }
    }
    .features-tow-card {
        h3 {
            font-size: 22px;
        }
    }
    .testimonials-area {
        .testmonials-item {
            .testmonials-img {
                margin-bottom: 0px;
            }
            .testmonials-text {
                padding: 0 30px 0 0;
            }
        }
    }
}

@media only screen and (min-width : 992px) and (max-width : 1199px) {
    .banner-area {
        .banner-contant {
            .text-contant {
                h1 {
                    font-size: 55px;
                }
            }
        }
        .shape-2 {
            max-width: 250px;
        }
    }
    .features-area {
        padding-top: 265px;
    }
    .navbar-area {
        border-bottom: 1px solid #eeeeee;
    }
    .mean-container {
        .mean-nav {
            ul {
                li {
                    .nav-link {
                        &.search-box {
                            i {
                                display: inline-block;
                            }
                        }
                    } 
                }
                .nav-btn {
                    border-top: 1px solid #DBEEFD;
                    padding: 1em 5% 13px;
                }
            }
        }
    }
    .about-card {
        left: -40px;
        bottom: -100px;
    }
    .about-text {
        h2 {
            font-size: 40px;
        }
        ul {
            li {
                font-size: 17px;
            }
        }
    }
    .service-card {
        i {
            font-size: 22px;
            width: 50px;
            height: 50px;
            line-height: 50px;
        }
        h3 {
            margin-bottom: 15px;
            font-size: 22px;
        }
    }
    .choose-area {
        .choose-images {
            .choos-img {
                left: -20px;
                max-width: 140px;
            }
        }
        .choose-text {
            span {
                font-size: 17px;
                margin-bottom: 5px;
            }
            h2 {
                font-size: 40px;
                margin-bottom: 20px;
            }
            p {
                margin-bottom: 30px;
            }
            ul {
                li {
                    padding-left: 65px;
                    font-size: 16px;
                    i {
                        top: -12px;
                    }
                }
            }
        }
    }
    .pricing-card {
        .price-header {
            h3 {
                font-size: 30px;
            }
        }
    }
    .testmonials-item {
        .testmonials-text {
            padding-right: 20px;
            h3 {
                font-size: 20px;
                margin-bottom: 5px;
            }
            span {
                margin-bottom: 0px;
            }
            .rating {
                margin-bottom: 0;
            }
            p {
                font-size: 15px;
            }
        }
    }
    .contact-area {
        &::before {
            width: 50%;
        }
    }
    .blog-card {
        .blog-text {
            h3 {
                font-size: 20px;
            }
        }
    }
    .footer-area {
        .footer-widget {
            .footer-text {
                li {
                    font-size: 15px;
                }
            }
            .text-list {
                li {
                    margin-bottom: 15px;
                    font-size: 15px;
                }
            }
            p {
                font-size: 15px;
            }
        }
        .footer-shape {
            max-width: 350px;
        }
    }
    .banner-slider-area {
        padding-top: 170px;
        padding-bottom: 200px;
        &::before {
            height: 500px;
        }
        .banner-contant {
            h2 {
                max-width: 750px;
                font-size: 40px;
            }
        }
        .shape9 {
            display: none;
        }
        .shape10 {
            display: none;
        }
        .shape11 {
            display: none;
        }
        .shape12 {
            display: none;
        }
    }
    .features-card {
        h3 {
            font-size: 22px;
        }
    }
    .fun-facts-area {
        .single-fun-facts {
            .fun-fact-card {
                p {
                    font-size: 16px;
                }
            }
        }
    }
    .about-area-two {
        .about-text {
            span {
                margin-bottom: 5px;
                font-size: 16px;
            }
            h2 {
                font-size: 40px;
                margin-bottom: 15px;
            }
            p {
                color: #ffffff;
                margin-bottom: 25px;
            }
            ul {
                margin: 10px 0 0;
                li {
                    padding-left: 55px;
                    margin-bottom: 35px;
                    font-size: 17px;
                    i {
                        font-size: 25px;
                        width: 45px;
                        height: 45px;
                        line-height: 45px;
                    }
                }
            }
        }
    }
    .service-card-two {
        h3 {
            font-size: 22px;
        }
    }
    .choose-area-two {
        .choose-text {
            &::before {
                width: 600px;
            }
            .choose-text-two {
                max-width: 100%;
                padding: 100px 0 100px 45px;
                span {
                    margin-bottom: 15px;
                }
                h2 {
                    font-size: 39px;
                    margin-bottom: 15px;
                }
            }
        }
        
        .choose-form {
            margin: 0;
            .form-contant {
                .form-group {
                    padding-right: 50px;
                }
            }
        }
    }
    .testimonials-two-area {
        .testimonials-slider-two {
            .slider-two-item {
                .slider-text {
                    span {
                        margin-bottom: 5px;
                    }
                    h2 {
                        margin-bottom: 20px;
                    }
                    p {
                        margin-bottom: 15px;
                    }
                }
            }
        }
    }
    .banner-area-three {
        padding: 120px 0;
        .text-contant-three {
            h1 {
                font-size: 55px;
            }
        }
        .b-t-shape1 {
            top: 30px;
            right: 100px;
        }
        .b-t-shape2 {
            top: 50px;
            right: 120px;
        }
    }
    .about-eoda-area {
        .about-eoda-text {
            padding: 0;
            ul {
                padding: 0;
            }
        }
    }
    .blog-card {
        .date {
            width: 65px;
            height: 66px;
        }
    }
    .choose-area-two {
        .choose-form {
            .form-contant {
                .form-group {
                    padding-right: 50px;
                }
            }
        }
    }
    .main-contact-area {
        .contact-text-content {
            .contact-card {
                span {
                    font-size: 16px;
                    font-weight: 700;
                }
                h3 {
                    font-size: 23px;
                }
            }
        }
    }
    .marketing-area {
        .marketing-img {
            .marketing-2 {
                bottom: 320px;
                right: 220px;
            }
            .marketing-6 {
                bottom: 360px;
                right: 120px;
            }
        }
        .marketing-shape {
            .m-shape5 {
                right: 160px;
            }
            .m-shape5 {
                right: 300px;
            }
        }
    }
    .contact-area {
        .contact-content {
            padding-top: 60px;
            padding-bottom: 60px;
        }
    }
    .contact-form {
        .form-group {
            padding-right: 40px;
        }
    }
    .section-title {
        h2 {
            font-size: 45px;
        }
    }
    .pricing-card {
        ul {
            li {
                font-size: 15px;
            }
        }
    }
    .contact-area {
        margin-top: 0;
        &::before {
            height: 560px;
        }
    }
    .features-tow-card {
        h3 {
            font-size: 22px;
        }
    }
    .marketing-area {
        .main-img {
            img {
                max-width: 650px;
                width: 100%;
            }
        }
    }
    .services-card-three {
        h3 {
            font-size: 22px;
        }
    }
}

@media only screen and (min-width : 1200px) {
    .container {
        max-width: 1170px;
    }
    .nav-btn {
        padding-top: 10px;
        .default-btn-two {
            padding: 10px 20px;
            border-radius: 25px;
            font-size: 15px;
        }
    }
    .choose-area {
        .choose-images {
            .choos-img {
                left: -20px;
            }
        }
    }
}

@media only screen and (min-width : 1800px) {
    .choose-area {
        .choose-images {
            .choos-img {
                right: -100px;
                max-width: 100%;
            }
        }
    }
}