<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Line Awesome CSS -->
        <link rel="stylesheet" href="assets/css/line-awesome.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <!-- Magnific CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Theme CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Stylesheet CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Stylesheet Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- RTL CSS -->
        <link rel="stylesheet" href="assets/css/rtl.css">
        <!-- Favicon -->
        <link rel="icon" type="images/png" href="assets/img/favicon.png">

        <title>Eoda - SEO & Marketing Agency HTML Template</title>
    </head>
    
    <body>
        <!-- Preloader Area -->
        <div class="preloader">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
                </div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Navbar Area -->
        <div class="navbar-area fixed-top">
            <div class="eoda-responsive-nav">
                <div class="container">
                    <div class="eoda-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="eoda-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" alt="logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Home <i class="las la-caret-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Home Demo - 1</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link active">Home Demo - 2</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">Home Demo - 3</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">
                                        About Us
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Pages <i class="las la-caret-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="about.html" class="nav-link">About</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="team.html" class="nav-link">Team</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">Testimonials</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="gallery.html" class="nav-link">Gallery</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">FAQ</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                User <i class="las la-angle-right"></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="sign-in.html" class="nav-link">Sign In</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="sign-up.html" class="nav-link">Sign Up</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                        </li>
        
                                        <li class="nav-item">
                                            <a href="terms-condition.html" class="nav-link">Terms & Condition</a>
                                        </li>
                                        
                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="error-404.html" class="nav-link">404 Error Page</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Services <i class="las la-caret-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link">Services</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-details.html" class="nav-link">Services Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Case Study  <i class="las la-caret-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="case-study.html" class="nav-link">Case Study</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="case-study-details.html" class="nav-link">Case Study Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Blog <i class="las la-caret-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">Blog</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                                
                                <li class="nav-item">
                                    <a href="javascript:void(0)" class="nav-link search-box">
                                        <i class="las la-search"></i>
                                    </a>
                                </li>
                                
                                <li class="nav-btn">
                                    <a href="#" class="default-btn-two">Get A Quote</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Search Overlay -->
        <div class="search-overlay">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-layer"></div>
                    
                    <div class="search-overlay-close">
                        <span class="search-overlay-close-line"></span>
                        <span class="search-overlay-close-line"></span>
                    </div>

                    <div class="search-overlay-form">
                        <form>
                            <input type="text" class="input-search" placeholder="Search here...">
                            <button type="submit"><i class='las la-search'></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Overlay -->

        <!-- Banner Slider Area -->
        <div class="banner-slider-area">
            <div class="container">
                <div class="banner-contant">
                    <h2>Digital Marketing Agency And SEO Experts</h2>
                    <div class="banner-slider owl-carousel owl-theme">
                        <div class="slider-item">
                            <img src="assets/img/banner/banner-1.jpg" class="br-30" alt="Image">
                            <div class="caption">
                                <p>But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man.</p>
                                <img src="assets/img/sign.png" class="sign" alt="Sign">
                                <h3>Thomas Daniyel</h3>
                                <p class="span">CEO & founder of Eoda.</p>
                            </div>
                        </div>

                        <div class="slider-item">
                            <img src="assets/img/banner/banner-2.jpg" class="br-30" alt="Image">
                            <div class="caption">
                                <p>But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man.</p>
                                <img src="assets/img/sign.png" class="sign" alt="Sign">
                                <h3>Nikolson Gail</h3>
                                <p class="span">CEO & founder of Eoda.</p>
                            </div>
                        </div>

                        <div class="slider-item">
                            <img src="assets/img/banner/banner-3.jpg" class="br-30" alt="Image">
                            <div class="caption">
                                <p>But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man.</p>
                                <img src="assets/img/sign.png" class="sign" alt="Sign">
                                <h3>Milthon Hence</h3>
                                <p class="span">CEO & founder of Eoda.</p>
                            </div>
                        </div>
                    </div>

                    <div class="banner-btn">
                        <a href="#" class="default-btn">Get A Free Analysis</a>
                        <a href="#" class="default-btn-two mr-3">Read More</a>

                        <span>Creative Agency From 2020</span>
                    </div>
                </div>
                <div class="shape1">
                    <img src="assets/img/shapes/shape-13.png" alt="Shape">
                </div>
                <div class="shape2">
                    <img src="assets/img/shapes/shape-3.png" alt="Shape">
                </div>
                <div class="shape3">
                    <img src="assets/img/shapes/shape-4.png" alt="Shape">
                </div>
                <div class="shape4">
                    <img src="assets/img/shapes/shape-5.png" alt="Shape">
                </div>
                <div class="shape5">
                    <img src="assets/img/shapes/shape-6.png" alt="Shape">
                </div>
                <div class="shape6">
                    <img src="assets/img/shapes/shape-18.png" alt="Shape">
                </div>
                <div class="shape7">
                    <img src="assets/img/shapes/shape-9.png" alt="Shape">
                </div>
                <div class="shape8">
                    <img src="assets/img/shapes/shape-8.png" alt="Shape">
                </div>
                <div class="shape9">
                    <img src="assets/img/shapes/shape-12.png" alt="Shape">
                </div>
                <div class="shape10">
                    <img src="assets/img/shapes/shape-12.png" alt="Shape">
                </div>
                <div class="shape11">
                    <img src="assets/img/shapes/shape-14.png" alt="Shape">
                </div>
                <div class="shape12">
                    <img src="assets/img/shapes/shape-16.png" alt="Shape">
                </div>
            </div>
        </div>
        <!-- End Banner Slider Area -->

        <!-- Features Tow Area  -->
        <div class="features-two-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="features-tow-card">
                            <i class="las la-bullhorn"></i>
                            <h3>Business Marketing</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            
                            <div class="card-shape1">
                                <img src="assets/img/shapes/shape-15.png" alt="Shape">
                            </div>
                            <div class="card-shape2">
                                <img src="assets/img/shapes/shape-12.png" alt="Shape">
                            </div>
                            <div class="card-shape3">
                                <img src="assets/img/shapes/shape-12.png" alt="Shape">
                            </div>
                            <div class="card-shape4">
                                <img src="assets/img/shapes/shape-16.png" alt="Shape">
                            </div>
                            <div class="card-shape5">
                                <img src="assets/img/shapes/shape-14.png" alt="Shape">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="features-tow-card">
                            <i class="las la-chart-pie"></i>
                            <h3>Boost SEO ranking</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            
                            <div class="card-shape1">
                                <img src="assets/img/shapes/shape-15.png" alt="Shape">
                            </div>
                            <div class="card-shape2">
                                <img src="assets/img/shapes/shape-12.png" alt="Shape">
                            </div>
                            <div class="card-shape3">
                                <img src="assets/img/shapes/shape-12.png" alt="Shape">
                            </div>
                            <div class="card-shape4">
                                <img src="assets/img/shapes/shape-16.png" alt="Shape">
                            </div>
                            <div class="card-shape5">
                                <img src="assets/img/shapes/shape-14.png" alt="Shape">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 offset-sm-3 offset-lg-0">
                        <div class="features-tow-card">
                            <i class="las la-search-plus"></i>
                            <h3>Keyword Research</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            
                            <div class="card-shape1">
                                <img src="assets/img/shapes/shape-15.png" alt="Shape">
                            </div>
                            <div class="card-shape2">
                                <img src="assets/img/shapes/shape-12.png" alt="Shape">
                            </div>
                            <div class="card-shape3">
                                <img src="assets/img/shapes/shape-12.png" alt="Shape">
                            </div>
                            <div class="card-shape4">
                                <img src="assets/img/shapes/shape-16.png" alt="Shape">
                            </div>
                            <div class="card-shape5">
                                <img src="assets/img/shapes/shape-14.png" alt="Shape">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Features Tow Area  -->

        <!-- Fun Fact Area -->
        <div class="fun-facts-area pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-fun-facts">
                            <div class="fun-fact-card">
                                <i class="las la-trophy"></i>
                                <h3>
                                    <span class="odometer" data-count="2500">00</span>
                                    +
                                </h3>
                                <p>Project Completed</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-fun-facts">
                            <div class="fun-fact-card">
                                <i class="las la-calendar-check"></i>
                                <h3>
                                    <span class="odometer" data-count="10">00</span>
                                </h3>
                                <p>Working Hours</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-fun-facts">
                            <div class="fun-fact-card">
                                <i class="las la-thumbs-up"></i>
                                <h3>
                                    <span class="odometer" data-count="5500">00</span>
                                    +
                                </h3>
                                <p>Award Won</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-fun-facts">
                            <div class="fun-fact-card">
                                <i class="las la-smile"></i>
                                <h3>
                                    <span class="odometer" data-count="2500">00</span>
                                    +
                                </h3>
                                <p>Happy Clients</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Fun Fact Area -->

        <!-- About Area Two -->
        <div class="about-area-two">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-img">
                            <img src="assets/img/about/about-img1.jpg" alt="Image">
                        </div>
                    </div>
                    
                    <div class="col-lg-6">
                        <div class="about-text">
                            <span>About Us</span>
                            <h2>We Are Supporting All Kind Of Online Services With Our Expert</h2>
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
                        
                            <div class="row">
                                <div class="col-lg-6 col-sm-6">
                                    <ul>
                                        <li>
                                            <i class="las la-sync-alt"></i>
                                            AdvancedAnalysis
                                        </li>
                                        <li>
                                            <i class="las la-search-plus"></i>
                                            Continuous Testing
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-lg-6 col-sm-6">
                                    <ul>
                                        <li>
                                            <i class="las la-file-archive"></i>
                                            Safe And Reliable
                                        </li>
                                        <li>
                                            <i class="las la-bullseye"></i>
                                            Target Analysis
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End About Area -->

        <!-- Our Services Area -->
        <div class="our-services-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span>Our Services</span>
                    <h2>Top Services & SEO Management</h2>
                    <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="service-card-two">
                            <i class="las la-bullhorn"></i>
                            <h3>Digital Branding</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            <div class="card-shape1">
                                <img src="assets/img/shapes/shape-17.png" alt="Shape">
                            </div>
                            <div class="card-shape2">
                                <img src="assets/img/shapes/shape-12.png" alt="Shape">
                            </div>
                            <div class="card-shape3">
                                <img src="assets/img/shapes/shape-16.png" alt="Shape">
                            </div>
                            <div class="card-shape4">
                                <img src="assets/img/shapes/shape-12.png" alt="Shape">
                            </div>
                            <div class="services-btn">
                                <a href="#" class="default-btn">Get Started</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="service-card-two">
                            <i class="las la-comment-dots"></i>
                            <h3>Analytics Review</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            <div class="card-shape1">
                                <img src="assets/img/shapes/shape-17.png" alt="Shape">
                            </div>
                            <div class="card-shape2">
                                <img src="assets/img/shapes/shape-12.png" alt="Shape">
                            </div>
                            <div class="card-shape3">
                                <img src="assets/img/shapes/shape-16.png" alt="Shape">
                            </div>
                            <div class="card-shape4">
                                <img src="assets/img/shapes/shape-12.png" alt="Shape">
                            </div>
                            <div class="services-btn">
                                <a href="#" class="default-btn">Get Started</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="service-card-two">
                            <i class="las la-digital-tachograph"></i>
                            <h3>Content Marketing</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            <div class="card-shape1">
                                <img src="assets/img/shapes/shape-17.png" alt="Shape">
                            </div>
                            <div class="card-shape2">
                                <img src="assets/img/shapes/shape-12.png" alt="Shape">
                            </div>
                            <div class="card-shape3">
                                <img src="assets/img/shapes/shape-16.png" alt="Shape">
                            </div>
                            <div class="card-shape4">
                                <img src="assets/img/shapes/shape-12.png" alt="Shape">
                            </div>
                            <div class="services-btn">
                                <a href="#" class="default-btn">Get Started</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="service-card-two">
                            <i class="las la-envelope"></i>
                            <h3>Email Marketing</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            <div class="card-shape1">
                                <img src="assets/img/shapes/shape-17.png" alt="Shape">
                            </div>
                            <div class="card-shape2">
                                <img src="assets/img/shapes/shape-12.png" alt="Shape">
                            </div>
                            <div class="card-shape3">
                                <img src="assets/img/shapes/shape-16.png" alt="Shape">
                            </div>
                            <div class="card-shape4">
                                <img src="assets/img/shapes/shape-12.png" alt="Shape">
                            </div>
                            <div class="services-btn">
                                <a href="#" class="default-btn">Get Started</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="service-card-two">
                            <i class="lab la-digital-ocean"></i>
                            <h3>SEO Service</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            <div class="card-shape1">
                                <img src="assets/img/shapes/shape-17.png" alt="Shape">
                            </div>
                            <div class="card-shape2">
                                <img src="assets/img/shapes/shape-12.png" alt="Shape">
                            </div>
                            <div class="card-shape3">
                                <img src="assets/img/shapes/shape-16.png" alt="Shape">
                            </div>
                            <div class="card-shape4">
                                <img src="assets/img/shapes/shape-12.png" alt="Shape">
                            </div>
                            <div class="services-btn">
                                <a href="#" class="default-btn">Get Started</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="service-card-two">
                            <i class="las la-video"></i>
                            <h3>Video marketing</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            <div class="card-shape1">
                                <img src="assets/img/shapes/shape-17.png" alt="Shape">
                            </div>
                            <div class="card-shape2">
                                <img src="assets/img/shapes/shape-12.png" alt="Shape">
                            </div>
                            <div class="card-shape3">
                                <img src="assets/img/shapes/shape-16.png" alt="Shape">
                            </div>
                            <div class="card-shape4">
                                <img src="assets/img/shapes/shape-12.png" alt="Shape">
                            </div>
                            <div class="services-btn">
                                <a href="#" class="default-btn">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Our Services Area -->

        <!-- Choose Area Two -->
        <div class="choose-area-two">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="choose-text">
                            <div class="choose-text-two">
                                <span>Why Choose Us</span>
                                <h2>Top 8 in Digital Marketing & Expert Marketing Team With SEO Service </h2>

                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur.</p>
    
                                <ul>
                                    <li>Since 2010 we start and reach in top 10 with love, trust and reliability</li>
                                    <li>Trusted by all over the world with 2500+ Successful project done</li>
                                </ul>
                                <div class="about-btn">
                                    <a href="#" class="default-btn">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="choose-form ptb-100">
                            <div class="form-contant">
                                <div class="contact-form">
                                    <form id="contactForm">
                                        <div class="form-group">
                                            <input type="text" name="name" class="form-control" id="name" required data-error="Please enter your name" placeholder="Full name">
                                            <div class="help-block with-errors"></div>
                                            <i class="las la-user"></i>
                                        </div>
        
                                        <div class="form-group">
                                            <input type="email" name="email" class="form-control" id="email" required data-error="Please enter your email" placeholder="Email">
                                            <div class="help-block with-errors"></div>
                                            <i class="las la-at"></i>
                                        </div>
        
                                        <div class="form-group">
                                            <textarea name="message" id="message" class="form-control" cols="30" rows="6" required data-error="Please enter your message" placeholder=" Your Message..."></textarea>
                                            <div class="help-block with-errors"></div>
                                            <i class="las la-envelope"></i>
                                        </div>
            
                                        <div class="send-btn">
                                            <button type="submit" class="default-btn-two">Send Your Message</button>
                                            <div id="msgSubmit" class="h3 text-center hidden"></div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Choose Area Two -->

        <!-- Case Study Area -->
        <div class="case-study-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span>Case Study</span>
                    <h2>Some Of Our Experience On Marketing</h2>
                    <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized.</p>
                </div>

                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="case-study-card">
                            <a href="case-study-details.html">
                                <h3>Digital Branding</h3>
                            </a>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                            <a href="case-study-details.html">
                                <img src="assets/img/case-study/case-study-1.jpg" alt="Image">
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="case-study-card">
                            <a href="case-study-details.html">
                                <h3>Data Analysis</h3>
                            </a>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                            <a href="case-study-details.html">
                                <img src="assets/img/case-study/case-study-2.jpg" alt="Image">
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="case-study-card">
                            <a href="case-study-details.html">
                                <h3>Customer Segmentation</h3>
                            </a>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                            <a href="case-study-details.html">
                                <img src="assets/img/case-study/case-study-3.jpg" alt="Image">
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="case-study-card">
                            <a href="case-study-details.html">
                                <h3>Benefits Research</h3>
                            </a>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                            <a href="case-study-details.html">
                                <img src="assets/img/case-study/case-study-4.jpg" alt="Image">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Case Study Area -->

        <!-- Testimonilas Slider Area Two -->
        <div class="testimonials-two-area bg-color">
            <div class="container">
                <div class="testimonials-slider-two owl-carousel owl-theme">
                    <div class="slider-two-item">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="slider-img">
                                    <img src="assets/img/testimonials/client-4.jpg" alt="Image">
                                </div>
                            </div>
    
                            <div class="col-lg-6">
                                <div class="slider-text">
                                    <span>Testimonials</span>
                                    <h2>What People Say About Us</h2>
                                    <div class="rating">
                                        <i class="las la-star"></i>
                                        <i class="las la-star"></i>
                                        <i class="las la-star"></i>
                                        <i class="las la-star"></i>
                                        <i class="las la-star"></i>
                                    </div>
                                    <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those.</p>
                                    <h3>Xenefar Niklos</h3>
                                    <p class="single-p">CEO & founder of Eden.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="slider-two-item">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="slider-img">
                                    <img src="assets/img/testimonials/client-6.jpg" alt="Image">
                                </div>
                            </div>
    
                            <div class="col-lg-6">
                                <div class="slider-text">
                                    <span>Testimonials</span>
                                    <h2>What People Say About Us</h2>
                                    <div class="rating">
                                        <i class="las la-star"></i>
                                        <i class="las la-star"></i>
                                        <i class="las la-star"></i>
                                        <i class="las la-star"></i>
                                        <i class="las la-star"></i>
                                    </div>
                                    <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those.</p>
                                    <h3>Thomas Carlos</h3>
                                    <p class="single-p">CTO</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="slider-two-item">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="slider-img">
                                    <img src="assets/img/testimonials/client-5.jpg" alt="Image">
                                </div>
                            </div>
    
                            <div class="col-lg-6">
                                <div class="slider-text">
                                    <span>Testimonials</span>
                                    <h2>What People Say About Us</h2>
                                    <div class="rating">
                                        <i class="las la-star"></i>
                                        <i class="las la-star"></i>
                                        <i class="las la-star"></i>
                                        <i class="las la-star"></i>
                                        <i class="las la-star"></i>
                                    </div>
                                    <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those.</p>
                                    <h3>Nikolson Gail</h3>
                                    <p class="single-p">CEO of LTD company</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Testimonilas Slider Area Two -->

        <!-- Blog Area -->
        <div class="blog-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span>Our Blog</span>
                    <h2>Latest News And Blog</h2>
                    <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="blog-card">
                            <a href="blog-details.html">
                                <img src="assets/img/blog/blog-1.jpg" alt="Image">
                            </a>

                            <div class="date">05 Oct 2020</div>

                            <div class="blog-text">
                                <div class="user">
                                    <i class="las la-user"></i>
                                    <p>Thomas Albany</p>
                                </div>
                                 
                                <h3>
                                    <a href="blog-details.html">
                                        Digital Marketing Making Success
                                    </a>
                                </h3>
                                 
                                <div class="blog-btn">
                                    <a href="#" class="default-btn">Read More</a>
                                </div>
                            </div>
                            <div class="b-shape">
                                <img src="assets/img/shapes/shape-20.png" alt="Shape">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="blog-card">
                            <a href="blog-details.html">
                                <img src="assets/img/blog/blog-2.jpg" alt="Image">
                            </a>

                            <div class="date">05 Oct 2020</div>

                            <div class="blog-text">
                                <div class="user">
                                    <i class="las la-user"></i>
                                    <p>Thomas Albany</p>
                                </div>
                                 
                                <h3>
                                    <a href="blog-details.html">
                                        Digital Marketing Making Success
                                    </a>
                                </h3>
                                 
                                <div class="blog-btn">
                                    <a href="#" class="default-btn">Read More</a>
                                </div>
                            </div>
                            <div class="b-shape">
                                <img src="assets/img/shapes/shape-20.png" alt="Shape">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 offset-sm-3 offset-lg-0">
                        <div class="blog-card">
                            <a href="blog-details.html">
                                <img src="assets/img/blog/blog-3.jpg" alt="Image">
                            </a>

                            <div class="date">05 Oct 2020</div>

                            <div class="blog-text">
                                <div class="user">
                                    <i class="las la-user"></i>
                                    <p>Thomas Albany</p>
                                </div>
                                 
                                <h3>
                                    <a href="blog-details.html">
                                        Digital Marketing Making Success
                                    </a>
                                </h3>
                                 
                                <div class="blog-btn">
                                    <a href="#" class="default-btn">Read More</a>
                                </div>
                            </div>
                            <div class="b-shape">
                                <img src="assets/img/shapes/shape-20.png" alt="Shape">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Blog Area -->

        <!-- Subscribe Area -->
        <div class="subscribe-area pb-100">
            <div class="container">
                <div class="section-title">
                    <h2>Stay Up To Date With Our Latest News!</h2>
                </div>

                <div class="subscribe-form">
                    <form class="newsletter-form" data-toggle="validator">
                        <input type="email" class="form-control" placeholder="Enter your email" name="EMAIL" required="" autocomplete="off">
                        <button type="submit" class="default-btn-two">Subscribe</button>

                        <div id="validator-newsletter" class="form-result"></div>
                    </form>
                    <p>*We won’t spam you. we promise! <i class="las la-thumbs-up"></i></p>
                </div>
            </div>
        </div>
        <!-- End Subscribe Area -->

        <!-- Footer Area-->
        <footer class="footer-area pt-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="footer-widget">
                            <div class="logo">
                                <img src="assets/img/logo-white.png" alt="logo">
                            </div>
                            <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs.</p>
                        </div>
                    </div>

                    <div class="col-lg-2 col-sm-6">
                        <div class="footer-widget pl-80 mt-20">
                            <h3>Company</h3>
                    
                            <ul class="footer-text">
                                <li>
                                    <a href="about.html">About Us</a>
                                </li>
                                <li>
                                    <a href="services.html">Services</a>
                                </li>
                                <li>
                                    <a href="#">Features</a>
                                </li>
                                <li>
                                    <a href="#">Our Pricing</a>
                                </li>
                                <li>
                                    <a href="#">Case Study</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-2 col-sm-6">
                        <div class="footer-widget mt-20">
                            <h3>Support</h3>
                    
                            <ul class="footer-text">
                                <li>
                                    <a href="faq.html">FAQ’s</a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="terms-condition.html">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="#">Community</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="footer-widget mt-20">
                            <h3>Contact Info</h3>
                            <ul class="text-list">
                                <li>Location: 6B Highway, TarklenSt, NEW YORK</li>
                                <li><a href="mailto:Eoda@info.com"> Email: eoda@info.com</a></li>
                                <li><a href="tel:+0123456987"> Phone: +0123 456 987</a></li>
                            </ul>

                            <ul class="info-list">
                                <li>
                                    <a href="#"><i class="lab la-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="lab la-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"> <i class="lab la-linkedin-in"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="lab la-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="footer-bottom">
                    <p>Copyright @2020 Eoda. All Rights Reserved <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
                </div>

                <div class="footer-shape">
                    <img src="assets/img/footer-shape.png" alt="Shape">
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <!-- Go Top -->
        <div class="go-top">
            <i class="las la-hand-point-up"></i>
        </div>
        <!-- End Go Top -->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/meanmenu.min.js"></script>
        <!-- Magnific JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Appear JS -->
        <script src="assets/js/jquery.appear.js"></script>
        <!-- Form Validator JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Ajaxchimp JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>